
*{
	margin: 0;
	padding: 0;
	font-family: "Quicksand", sans-serif;
	box-sizing: border-box;

}

.link{
	color: var(--color-primary-light);
	text-decoration: none;

}
.link:hover{
	text-decoration: underline;
}


.navbar{
	justify-content: space-between;
	padding: 20px;
	position: fixed;
	top: 0;
	z-index: 1; 
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	background: white;


}

.nav-left{
	gap: 10px;
}
.nav-left img{
	width: 40px;
}
.nav-left p {
	font-size: 1.5rem;
	font-weight: bold;
/*  background: linear-gradient(45deg, #ff6ec4, #7873f5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;*/
  color: var(--color-primary-light);
  font-family: "Poppins", sans-serif;


}
.nav-left span{
	color: var(--color-primary);

}



.nav-right{
	/*	gap: 40px;*/
	font-weight: 700;
	font-size: 14px;
	position: relative;
}

.nav-links{
	margin: 0 20px;
	text-transform: uppercase;
	transition: color 0.3s ease;
}

.nav-links:hover{
	color: var(--color-primary-light);
}


.nav-buttons-ul{
	gap: 10px;
}


.login-link{
	margin: 0;
	text-transform: initial;
	transition: all 0.3s ease-out;

}

.login-link:hover{
	color: var(--color-info);
}

.title{
	font-size: 50px;
	color: #323648;
	text-align: center;
	margin-bottom: 20px;
	margin-top:150px;
	font-weight: 700;

}
.content-row {
	display: flex;
	justify-content: center;
	margin: 20px auto;
	padding: 10px;

}

.content-row img{
	width: 550px;

}
.content-row p{
	font-weight: 400;
	color: #2d333a;
	line-height: 1.4em;
	font-size: 18px;
	line-height: 27px;
	margin-top: 30px;
	text-align: unset;


}

.label{
	padding: 30px;
	background: var(--color-primary-light);
	color: white;
	font-size: 24px;
	text-align: center;
	line-height: 30px;
	font-weight: 500;
}
.label p{
	display: inline;
}
.label a{
	display: inline;
}
.btn-l{
	text-transform: uppercase;
	padding: 12px 25px;
	background: rgb(0, 0, 0, 0.28);
	color: white;
	letter-spacing: 2px;
	font-size: 14px;
	font-weight: 600;
	border-radius:3px;
	transition: all 0.5s ease;
}
.btn-l:hover{
	background: white;
	color: var(--color-primary-light);
}


.form{
	background: white;
	border-radius: 5px;
	border: 1px solid grey;
	margin: auto auto;
	padding: 20px;
	width: 500px;
}

.f-input{
	width: 80%;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding: 10px;
	color: var(--color-text-dark);
	margin: 5px;
	outline: none;

}

.f-btn{
	width: 80%;
	padding: 10px 20px; 
	background: var(--color-primary-light);
	color: white;
	outline: none;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
}
.input-none{
	border: 0;
	outline: 0;
	margin: 0;
}

.link-sm{
	color: var(--color-info);
	text-decoration: underline;
}

.input-icon{
	width: 24px;
	align-self: center;
	margin-right: 5px;
	cursor: pointer;
}


.admin-card{
	width: 20%;
	height: 100%;

	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
	padding: 20px;
	border-radius: 20px;
	transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.admin-card:hover {
	transform: translateY(-4px);
	box-shadow: 4px 4px 12px var(--color-primary-light);

}
.admin-card-num{
	font-size: 3rem;
	font-family: "Poppins", sans-serif;

}

.admin-card-text{
	font-size: 18px;
	margin-top: 50px;
	/*	font-weight: 600;*/

}


.user-row{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	background:  var(--color-background);
	padding: 20px;
	border-radius: 5px;
	border: 1px solid grey;
	margin: 10px auto;
}

.user-row-left{

}

.user-row-right{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}


.nav-small{
	background: #efefef;
	padding: 10px;
	width: 100%;

}

.profile{
	background: #ccc;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	gap: 30px;
	margin-top: 50px;
	padding: 20px;
	flex-direction: column;
}

.profile-left{
	background-color: var(--color-text-dark) ;
	height: 100%;
	flex-basis: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 20px;
	text-align: justify;
	position: relative;

}


.profile-left img{
	width: 80px;
}
.profile-update-icon{
	position: absolute;
	top: 0;
	right: 0;
}
.profile-update-icon img{
	width: 40px;
}

.profile-left .profile-name{
	color: white;
	font-size: 24px;
	text-align: center;
}

.profile-bio{
	color: white;
}

.container{
	max-width: 1050px;
	margin: auto auto;
}

.profile-right{
	flex-basis: 70%;
	background-color: white;
	padding: 10px;

	display: flex;
	justify-content: center;
	align-items: start;
	flex-direction: column;


}



.profile-table td{
	padding: 10px;

}

.text-dark{
	color: var(--color-text-dark);
	font-weight: 700;
}

.text-light{
	color: var(--color-background);


}      
select {
	padding: 10px;
	width: 80%;
	border-radius: 5px;
	border: 1px solid #ccc;
	outline: none;
	color: var(--color-text-dark);
	margin: 5px;
}





.row{
	display: flex;
	align-items: center;
	width: 100%;
	gap: 10px;

}

.class{
	border: 1px solid #ccc;
	padding: 20px;
	border-radius: 2px;
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 10px;

}

.text{
	font-weight: 400;
	color: #2d333a;
	line-height: 1.4em;
	font-size: 18px;
	line-height: 27px;
	text-align: unset;


}


.class-left{
	align-self: stretch;
}
.class-left img{
	width: 80px;
}

.class-right{
	display: flex;
	flex: 1;
	flex-direction: column;
}


.alert{
	width: fit-content;
	background: var(--color-primary-light);
	display: flex;
	border-radius:20px ;
	align-items: center;
	padding: 20px;
	gap: 5px;
	position: absolute;
	bottom: 10px;
	left: 0px;
	transform: translateX(-100%);
	transition: transform 0.4s ease, opacity 0.3s ease;
	opacity: 0;
	pointer-events: none;
	max-width: 93vw;

}

.alert-w{
	background: var(--color-red);
}

.alert-i{
	background: var(--color-info);
}

.alert.show {
	transform: translateX(10px); /* slide in */
	opacity: 1;
	pointer-events: auto;
}

.alert img{
	width: 30px;
}

.alert p{
	color: white;
	font-weight: 500;
}



.icon{
	width: 40px;
	padding: 10px;
}

.icon-s{
	width: 30px;
}

.icon:hover{
	background: #ccc;
	border-radius: 50%;
}

.icon-wrapper{
	position: relative;
}


.icon-num{
	position: absolute;
	top: 5px;
	right: 5px;
	background: var(--color-green);
	color: white;
	border-radius: 50%;
	font-size: 12px;
	padding: 0px 4px;
}


.notification-con{
	position: fixed;
	width: 400px;
	min-height:100vh;
	top: 0;
	right: 0;
	z-index: 10;
	transform: translateX(100%);
	transition: transform 0.4s ease, opacity 0.3s ease;
	opacity: 0;
	pointer-events: none;
	background: var(--color-background);
	display: flex;
	flex-direction: column;


}

.notification-con.show {
	transform: translateX(0); 
	opacity: 1;
	pointer-events: auto;
}

.notification-row{
	width: 90%;
	margin: 10px auto;
	padding: 20px 10px;

}

.btn-reset{
	border: 0;
	outline: 0;
	padding: 0;
	margin: 0;
	background: none;
}

.nav-icon-hide{
	display: none;
}

@media only screen and (max-width: 800px) {

	.side-bar{
		background: var(--color-background);
		flex-direction:  column;
		position: fixed;
		top: 0;
		right: 0;
		transform: translateX(100%);
		gap: 40px;
		height: 100vh;
		min-width: 250px;
		z-index: 20;

		justify-content: start;
		padding: 20px;
		align-items: start;
		transition: transform 0.4s ease, opacity 0.3s ease;
		opacity: 0;
		pointer-events: none;
	}
	.nav-links-ul, .nav-buttons-ul{
		flex-direction: column;
		gap: 40px;
		justify-content: start;
		align-items: start;

		

	}

	.side-bar.show {
		transform: translateX(0); 
		opacity: 1;
		pointer-events: auto;
	}


	.nav-links{
		margin: 0;
	}

	.nav-links-ul > :first-child {
		margin-bottom: -20px;
	}
	.nav-icon-hide{
		display: initial;
	}
	.form-create-class{
		width: 98%;
	}

/*index page*/

.content-row{
	flex-direction: column;


}
.content-row img{
	width: 400px;
	margin: 20px auto;

}
.content-row p{
	text-align: justify;
	margin-top: 0;

}
.title{
	margin-top: 0;
	font-size: 2rem;
}

.label a{
	margin-top: 20px;
	display: block;
}

}


@media only screen and (max-width: 600px) {
	.user-row{
		flex-direction: column;
		gap: 10px;
		justify-content: initial;
		align-items: initial;
	}

	.user-row-right{
		justify-content: initial;
	}
	.container{
		padding: 0 5px;
	}
	h1{
		font-size: 1.4rem;
	}
	.class{
		padding: 10px
	}
	.class-name-date{
		flex-direction: column;
		gap: 5px;
	}
	.form{
		width: initial;
		margin: 5px;
	}

	.f-input{
		width: 100%
	}
	.form-profile-update td{
		padding: 0px
	}
	.form-create-class{
		width: 98%;
	}

	.content-row img{
		width: 90%;
	}
	.notification-row{
		flex-direction: row;
		justify-content: space-between;
	}
	.admin-cards{
		flex-direction: column;
	}
	.admin-card{
		width: 80%;
		margin: 20px auto;
	}
}
